###################### Watcher3.0 DB ########################
datasource.type=maria
datasource.jdbc.driver=org.mariadb.jdbc.Driver
datasource.jdbc.url=jdbc:mariadb://192.168.11.226:3306/neonex_nms
datasource.jdbc.username=neonex
datasource.jdbc.password=qwer1234!

#datasource.jdbc.driver=org.mariadb.jdbc.Driver
#datasource.jdbc.url=jdbc:mariadb://20.0.2.70:3306/neonex
#datasource.jdbc.username=neonex
#datasource.jdbc.password=qwer1234!

#datasource.jdbc.driver=org.mariadb.jdbc.Driver
#datasource.jdbc.url=jdbc:mariadb://106.248.228.114:13306/neonex_nms
#datasource.jdbc.username=neonex
#datasource.jdbc.password=qwer1234

#datasource.jdbc.username=ENC(TSqE6A85etFraa2Dsqk53g==)
#datasource.jdbc.password=ENC(mbRLf1c7wnWDKZ5CK8vU3tbXemgsbXQA)

#datasource.jdbc.driver=org.mariadb.jdbc.Driver
#datasource.jdbc.url=jdbc:mariadb://localhost:3306/neonex_nms
#datasource.jdbc.username=nmsadmin
#datasource.jdbc.password=qwer1234!

#datasource.jdbc.driver=oracle.jdbc.OracleDriver
#datasource.jdbc.url=jdbc:oracle:thin:@106.248.228.114:2521:NTS
#datasource.jdbc.url=jdbc:oracle:thin:@106.248.228.114:4521:XE
#datasource.jdbc.username=NEONEX
#datasource.jdbc.password=qwer1234!

#datasource.jdbc.url=jdbc:oracle:thin:@192.168.1.252:1521:NmsOrcl
#datasource.jdbc.username=NMS_HYUNDAI
#datasource.jdbc.password=qwer1234

#datasource.jdbc.url=jdbc:oracle:thin:@192.168.1.226:1521:XE
#datasource.jdbc.username=NEONEX
#datasource.jdbc.password=qwer1234!

#datasource.jdbc.url=jdbc:oracle:thin:@192.168.1.252:1521:NTS
#datasource.jdbc.username=NTSNEONEX
#datasource.jdbc.password=qwer1234

#datasource.jdbc.url=jdbc:log4jdbc:oracle:thin:@106.248.228.114:2521:NmsOrcl
#datasource.jdbc.username=NMS_HYUNDAI
#datasource.jdbc.password=qwer1234

#datasource.jdbc.url=jdbc:oracle:thin:@106.248.228.114:2521:NmsOrcl
#datasource.jdbc.username=NmsDB
#datasource.jdbc.password=1234

#datasource.jdbc.url=jdbc:oracle:thin:@219.255.227.31:1521:XE
#datasource.jdbc.username=HANJH
#datasource.jdbc.password=q!w2e3r4t5

#datasource.jdbc.url=jdbc:oracle:thin:@219.255.227.31:1521:XE
#datasource.jdbc.username=NMS
#datasource.jdbc.password=q!w2e3r4t5