# Watcher
watcher.detail.navi.countperpage=30

# Admin

# \uc0ac\uc6a9\uc790 \uc54c\ub78c\uc124\uc815
admin.user.alarm.type.common=10000,10001,10002,14007
admin.user.alarm.type.cm=
admin.user.alarm.type.vg=
admin.user.alarm.type.ups=14009
admin.user.alarm.type.temperature.humidity=14010

# \uc784\uacc4\uce58 \uc124\uc815
admin.threshold.type.traffic.trunk=16001;5
admin.threshold.type.traffic.trunk.group=16001;6

enc.key=NEONEX20161228AA