<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Combo Tag</short-name>

	<tag>
		<name>combo</name>
		<tag-class>com.nns.nexpector.watcher.tag.ComboTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>qryname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>쿼리 이름 (mybatis에서 지정한 쿼리의 이름을 지정)</description>
		</attribute>
		<attribute>
			<name>seltagname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select 테그의 name값</description>
		</attribute>
		<attribute>
			<name>firstdata</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select 테그의 맨위에 넣을 텍스트 value는 비어있음.</description>
		</attribute>
		<attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>쿼리에서 사용할 파라메터 ( param1=xxx;param2=yyy 형식)</description>
		</attribute>
		<attribute>
			<name>etc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>기타 select 테그에 들어갈 이벤트나 class 지정 등 필요할때 사용</description>
		</attribute>
		<attribute>
			<name>selvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>선택 될 값 설정</description>
		</attribute>
		<attribute>
			<name>firstval</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select 테그의 맨위에 넣을 value.</description>
		</attribute>
	</tag>
</taglib>



