<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Etc Tag</short-name>
	<tag>
		<name>type_check</name>
		<tag-class>com.nns.nexpector.watcher.tag.EtcTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>group_code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>서버그룹코드</description>
		</attribute>
		
		<attribute>
			<name>type_code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>서버타입코드</description>
		</attribute>
	</tag>
</taglib>



