<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Combo Tag</short-name>
	<tag>
		<name>chart</name>
		<tag-class>com.nns.nexpector.watcher.tag.ChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>차트의 width</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>차트의 height</description>
		</attribute>
		<attribute>
			<name>bgcolor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>차트의 배경색</description>
		</attribute>
		<attribute>
			<name>xmlpath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>차트의 xml 형식 데이터 경로</description>
		</attribute>		
	</tag>	
</taglib>



