<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="dashboard_interval">

	<!-- Dashboard Interval Select -->
	<select id="selectDashboardIntervalQry" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT
			A.N_INTERVAL_TYPE,
			A.N_INTERVAL_TIME
		FROM
			TB_USER_INTERVAL A
		WHERE
			A.S_USER_ID = #{SESSION_USER_ID}
			AND A.S_URL = #{S_URL}
	</select>
	<select id="selectDashboardIntervalData" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT
			A.S_URL,
			A.N_INTERVAL_TYPE,
			A.N_INTERVAL_TIME
		FROM
			TB_USER_INTERVAL A
		WHERE
			A.S_USER_ID = #{SESSION_USER_ID}
			AND A.S_URL = #{S_URL}
			AND A.N_INTERVAL_TYPE = #{N_INTERVAL_TYPE}
	</select>

	<!-- Dashboard Interval Count -->
	<select id="selectDashboardIntervalCountQry" parameterType="java.util.HashMap" resultType="java.lang.Integer">
		SELECT
			COUNT(*) AS CNT
		FROM
			TB_USER_INTERVAL A
		WHERE
			A.S_USER_ID = #{SESSION_USER_ID}
			AND A.S_URL = #{S_URL}
			AND A.N_INTERVAL_TYPE = #{N_INTERVAL_TYPE}
	</select>
	<!-- Dashboard Interval Insert -->
	<insert id="insertIntervalInfo" parameterType="java.util.HashMap">
		INSERT INTO TB_USER_INTERVAL
		(
			S_USER_ID,
			S_URL,
			N_INTERVAL_TYPE,
			N_INTERVAL_TIME,
			D_UPDATE_TIME
		) VALUES
		(
			#{SESSION_USER_ID},
			#{S_URL},
			#{N_INTERVAL_TYPE},
			#{N_INTERVAL_TIME},
			NOW()
		)
	</insert>
	<!-- Dashboard Interval Update -->
	<update id="updateIntervalInfo" parameterType="java.util.HashMap">
		UPDATE TB_USER_INTERVAL
		SET N_INTERVAL_TIME = #{N_INTERVAL_TIME},
			D_UPDATE_TIME = NOW()
		WHERE S_USER_ID = #{SESSION_USER_ID}
			AND S_URL = #{S_URL}
			AND N_INTERVAL_TYPE = #{N_INTERVAL_TYPE}
	</update>
	<!-- Dashboard Interval Delete -->
	<delete id="deleteIntervalInfo" parameterType="java.util.HashMap">
		DELETE FROM TB_USER_INTERVAL
		WHERE S_USER_ID = #{SESSION_USER_ID}
			AND S_URL = #{S_URL}
	</delete>


</mapper>